<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro Kebab - Inicio</title>
    <link rel="stylesheet" href="scss/styles.scss">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="min-vh-100 bg-dark">
    <header id="background-kebab" class="p-5 text-center bg-image vh-100 rounded-bottom">

        <h1 class="mb-3 mt-5">EL MAESTRO KEBAB</h1>
        <h5 class="mb-4">El mejor kebab de Palma, chaval</h5>
        <a class="btn btn-dark btn-lg m-2" href="./carta.html">Carta</a>
        <a class="btn btn-dark btn-lg m-2" href="./aboutus.html">Contacto</a>
        <a class="btn btn-dark btn-lg m-2" href="./reservas.html">Reservas</a>

    </header>

    <main class="m-3">
        <!-- Cabecera Jumbotron -->
        <section class="jumbotron mx-auto text-light p-5 border border-secondary rounded row">
            <article class="col-lg-8 col-sm-12">
                <p class="lead">Disfruta de nuestras pizzas, kebabs, durums y resto de platos caseros. Todos hechos al
                    momento siguiendo las recetas originales de Líbano.</p>
                <p class="lead">Puedes degustar nuestra comida <a href="./aboutus.html" class="link-secondary">aqui</a>
                    o pedirla para llevar y disfrutarlo en tu casa.
                    Tambien estamos en <a
                        href="https://glovoapp.com/es/es/palma/el-maestro-kebab-palma/?utm_campaign=maplinks&utm_medium=organic&utm_source=googlemaps"
                        class="link-secondary" target="_blank">glovo</a>.</p>
            </article>
            <img src="./img/pides.png" id="imagen-jumbotron" alt="pides" width="100%"
                class="col-lg-4 col-sm-12 mx-auto">

        </section>

        <h1 class="mb-5 mt-5 text-light text-center"> NUESTROS PLATOS </h1>

        <!-- Inicio Galeria -->
        <section class="row">
            <section class="col-lg-4 col-sm-6 pb-4">
                <a href="./carta.html#pizzas" title="Pizzas">
                    <img src="./img/pizza.png" alt="" class="img-thumbnail mb-4">
                </a>
                <a href="./carta.html#pides" title="Pides">
                    <img src="./img/pides.png" alt="" class="img-thumbnail mb-5">
                </a>
            </section>

            <article class="col-lg-4 col-sm-6 pb-4">
                <a href="./carta.html#pizzas" title="Calzones">
                    <img src="./img/calzone.png" alt="" class="img-thumbnail mb-4">
                </a>

                <a href="./carta.html#kebabs" title="Durums">
                    <img src="./img/durum.jpg" alt="" class="img-thumbnail">
                </a>
            </article>

            <article class="col-lg-4 col-sm-6 pb-4">
                <a href="./carta.html#kebabs" title="Kebabs">
                    <img src="./img/kebab.jpg" alt="" class="img-thumbnail mb-4">
                </a>
                <a href="./carta.html#kebabs" title="Kebab Plato">
                    <img src="./img/kebabplato.png" alt="" class="img-thumbnail">
                </a>
            </article>
        </section>
        <!-- Fin galeria -->
    </main>

    <footer class="bg-dark text-light rounded m-2 p-5 border border-secondary row">
        <section class="border border-secondary text-center rounded">
            <ul class="m-3 list-group">
                <li class="btn btn-dark">
                    <a href="./aboutus.html" class="link-light">Sobre Nosotros</a>
                </li>
                <li class="btn btn-dark">
                    <a href="./carta.html" class="link-light">Carta</a>
                </li>
                <li class="btn btn-dark">
                    <a href="./index.html" class="link-light">Inicio</a>
                </li>
            </ul>
        </section>
        <p class="m-4">
            &copy; Maestro Kebab 2022
        </p>
    </footer>
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>